artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 04acfec60ec64fccb41be6f7543b41f7
run_id: 59a90bbbb3cb45a88b4c49d2707dcaa5
utc_time_created: '2024-03-24 08:42:50.562991'
