==> 2024-03-06 12:36:54 <==
# cmd: C:\Users\dell\anaconda3\Scripts\conda-script.py create -p E:\Wheat_Kernel_Classification\ven python=3.9
# conda version: 23.5.2
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py39haa95532_0
+defaults/win-64::python-3.9.18-h1aa4202_0
+defaults/win-64::setuptools-68.2.2-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py39haa95532_0
# update specs: ['python=3.9']
==> 2024-03-06 13:09:15 <==
# cmd: C:\Users\dell\anaconda3\Scripts\conda-script.py install -c conda-forge python-dateutil --update-deps --force-reinstall
# conda version: 23.5.2
-defaults/noarch::tzdata-2024a-h04d1e81_0
-defaults/win-64::ca-certificates-2023.12.12-haa95532_0
-defaults/win-64::openssl-3.0.13-h2bbff1b_0
-defaults/win-64::pip-23.3.1-py39haa95532_0
-defaults/win-64::python-3.9.18-h1aa4202_0
-defaults/win-64::setuptools-68.2.2-py39haa95532_0
-defaults/win-64::sqlite-3.41.2-h2bbff1b_0
-defaults/win-64::vc-14.2-h21ff451_1
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
-defaults/win-64::wheel-0.41.2-py39haa95532_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.1.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.45.1-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_0
+conda-forge/win-64::python-3.9.18-h4de0772_1_cpython
+conda-forge/win-64::sqlite-3.45.1-hcfcfb64_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['pip', 'vc', 'setuptools', 'wheel', 'openssl', 'sqlite', 'vs2015_runtime', 'six', 'libsqlite', 'vc14_runtime', 'ucrt', 'tzdata', 'ca-certificates', 'python=3.9', 'python-dateutil']
